[gd_scene load_steps=7 format=3 uid="uid://b63qf454l5rr4"]

[ext_resource type="PackedScene" uid="uid://beenjcjmo5nbm" path="res://scenes/player/player.tscn" id="1_uib1c"]
[ext_resource type="PackedScene" uid="uid://cuwewaryfuy5p" path="res://scenes/UI/timer_display.tscn" id="4_jlx3h"]
[ext_resource type="PackedScene" uid="uid://c23jmt4pcmume" path="res://scenes/rooms/test_room.tscn" id="7_dvcqf"]

[sub_resource type="Gradient" id="Gradient_ym4ci"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ug6u7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sbkis"]
width = 1024
height = 1024
color_ramp = SubResource("Gradient_ym4ci")
noise = SubResource("FastNoiseLite_ug6u7")

[node name="World" type="Node2D" groups=["world"]]

[node name="TestRoom" parent="." instance=ExtResource("7_dvcqf")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = SubResource("NoiseTexture2D_sbkis")

[node name="Player" parent="." instance=ExtResource("1_uib1c")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerDisplay" parent="CanvasLayer" instance=ExtResource("4_jlx3h")]
visible = false
