[gd_scene load_steps=5 format=3 uid="uid://cuwewaryfuy5p"]

[ext_resource type="Script" path="res://scripts/ui/timer_display.gd" id="1_mikct"]
[ext_resource type="FontFile" uid="uid://doxcm1hkiultu" path="res://fonts/Timer/DS-DIGIB.TTF" id="2_gmik6"]

[sub_resource type="Gradient" id="Gradient_ofq57"]
offsets = PackedFloat32Array(0.15894, 0.311258, 0.569536, 0.794702, 0.956954)
colors = PackedColorArray(1, 1, 1, 1, 0.87451, 0.776471, 0, 1, 0.979487, 0.126923, 0, 1, 0.940684, 0.116075, 0, 1, 0.968627, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6v0kl"]
gradient = SubResource("Gradient_ofq57")

[node name="TimerDisplay" type="Control" node_paths=PackedStringArray("label") groups=["TimerDisplay"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mikct")
label = NodePath("Label")
color = SubResource("GradientTexture1D_6v0kl")

[node name="Label" type="RichTextLabel" parent="."]
modulate = Color(0.968627, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_right = 121.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_gmik6")
bbcode_enabled = true
text = "[center] [font_size=128]00.0"
fit_content = true

[connection signal="time_start" from="." to="." method="show"]
[connection signal="time_up" from="." to="." method="hide"]
